<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Application</title>
    <style>
        .background-img {
            background:url(../Are-fitness-classes-better-than-gym.jpeg) no-repeat center center fixed;
            background-size: cover;
            filter: blur(5px) brightness(0.7);
            height: 100vh; 
        }
        .sign_in {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            padding: 12px 60px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .sign_up {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            padding: 12px 56px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="background-img"></div>
    <a class="sign_in" href="sign_in.html">Sign In</a>
    <a class="sign_up" href="sign_up.html">Sign Up</a>
</body>
</html>