<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Log</title>
    <style>
        .graph {
            margin-bottom:1em;
            font:normal 100%/150% arial,helvetica,sans-serif;
        }

        .graph caption {
            font:bold 150%/120% arial,helvetica,sans-serif;
            padding-bottom:0.33em;
        }

        .graph tbody th {
            text-align:right;
        }

        @supports (display:grid) {
            @media (min-width:32em) {
                .graph {
                    display:block;
                    width:600px;
                    height:300px;
                }

                .graph caption {
                    display:block;
                }

                .graph thead {
                    display:none;
                }

                .graph tbody {
                    position:relative;
                    display:grid;
                    grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
                    column-gap:2.5%;
                    align-items:end;
                    height:100%;
                    margin:3em 0 1em 2.8em;
                    padding:0 1em;
                    border-bottom:2px solid rgba(0,0,0,0.5);
                }

                .graph tbody:before,
                .graph tbody:after {
                    position:absolute;
                    left:-3.2em;
                    width:2.8em;
                    text-align:right;
                    font:bold 80%/120% arial,helvetica,sans-serif;
                }

                .graph tbody:after {
                    content:"0";
                    bottom:-0.6em;
                }

                .graph tr {
                    position:relative;
                    display:block;
                }

                .graph tr:hover {
                    z-index:999;
                }

                .graph th,
                .graph td {
                    display:block;
                    text-align:center;
                }

                .graph tbody th {
                    position:absolute;
                    top:-3em;
                    left:0;
                    width:100%;
                    font-weight:normal;
                    text-align:center;
                    white-space:nowrap;
                    text-indent:0;
                    transform:rotate(-45deg);
                }

                .graph tbody th:after {
                    content:"";
                }

                .graph td {
                    width:100%;
                    height:100%;
                    background:#F63;
                    border-radius:0.5em 0.5em 0 0;
                }

                .graph tr:hover td {
                    opacity:0.7;
                }

                .graph td span {
                    overflow:hidden;
                    position:absolute;
                    left:50%;
                    top:50%;
                    width:0;
                    padding:0.5em 0;
                    margin:-1em 0 0;
                    font:normal 85%/120% arial,helvetica,sans-serif;
                    font-weight:bold;
                    opacity:0;
                    transition:opacity 0.5s;
                    color:white;
                }

                .toggleGraph:checked + table td span,
                .graph tr:hover td span {
                    width:4em;
                    margin-left:-2em;
                    opacity:1;
                }
            }
        }
    </style>
</head>
<body>
    <div class="column">
        <nav class="navbar" role="navigation" aria-label="main navigation">      
            <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="main.html">
                    Moment
                </a>
        
                <a class="navbar-item is-active has-background-primary-light">
                Exercise Log
                </a>
            </div>
        
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <figure class="image is-36x36">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                        </figure>
                
                        <div class="navbar-dropdown is-right">
                        <a class="navbar-item" href="Profile.html">
                            Profile
                        </a>
                        <a class="navbar-item">
                            Change password
                        </a>
                        <a class="navbar-item" href="index.html">
                            Sign out
                        </a>
                        </div>
                    </div>
                    </div>
                
                </div>
            </div>
            </div>
        </nav>
    </div>

    <button class="button">Record Your Weight</button>
    <button class="button">Record Your Height</button>
    <button class="button">Record Your Exercise Time</button>
    <br><br>
    <table class="graph">
        <strong>Total Exercise Time</strong>
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Percent</th>
            </tr>
        </thead><tbody>
            <tr style="height:85%">
                <th scope="row">Monday</th>
                <td><span>85min</span></td>
            </tr>
            <tr style="height:23%">
                <th scope="row">Tuesday</th>
                <td><span>23min</span></td>
            </tr>
            <tr style="height:15%">
                <th scope="row">Wednesday</th>
                <td><span>15min</span></td>
            </tr>
            <tr style="height:38%">
                <th scope="row">Thursday</th>
                <td><span>38min</span></td>
            </tr>
            <tr style="height:35%">
                <th scope="row">Friday</th>
                <td><span>35min</span></td>
            </tr>
            <tr style="height:30%">
                <th scope="row">Saturday</th>
                <td><span>30min</span></td>
            </tr>
            <tr style="height:15%">
                <th scope="row">Sunday</th>
                <td><span>15min</span></td>
            </tr>
        </tbody>
    </table>
    
    <br><br><br><br>
    <strong>Weight Change</strong><br><br>
    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    <script>
       var yValues = [90,100,110,120,110,120,100];
        var xValues = [1,2,3,4,5,6,7];

        new Chart("myChart", {
        type: "line",
        data: {
            labels: xValues,
            datasets: [{
            fill: false,
            lineTension: 0,
            backgroundColor: "rgba(0,0,255,1.0)",
            borderColor: "rgba(0,0,255,0.1)",
            data: yValues
            }]
        },
        options: {
            legend: {display: false},
            scales: {
            yAxes: [{ticks: {min: 50, max:180}}],
            }
        }
        });
    </script>
</body>
</html>